spring.application.name=garage
# Port sur lequel l'application Spring Boot va écouter
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DbGestionGarage;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Khalil2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit =false
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.profiles.active=dev
#spring.resources.static-locations=classpath:/static/
